.constructor-layer {
    position: relative;
    z-index: 199;
}

.scene {
    width: 100%;
    height: 100%;
    padding: 75px 100px;
    position: relative;
    overflow: scroll;
    display: flex;

    &::-webkit-scrollbar {
        width: 3px;
        height: 3px;
    }

    &::-webkit-scrollbar-thumb {
        width: 3px;
        height: 3px;
    }
}

.map-layout {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.map-layout .tile {
    position: relative;
    background-size: 100%;
}

.map-layout .tileE .health {
    height: 3px;
    background-color: #ff0000;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 11;
}

.map-layout .tileP .health {
    height: 3px;
    background-color: #00ff00;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 11;
}

.map-name {
    position: absolute;
    left: 15px;
    top: 20px;
}

.map-resolution {
    position: absolute;
    right: 15px;
    top: 20px;
}

.map-grid {
    &>.tile {
        border: 1px solid;
    }
}

.ruler {
    &-mark,
    &-mark-special {
        width: 16px;
        height: 16px;
        font-size: 0.75em;
        position: relative;

        &::after {
            content: '';
            position: absolute;
        }
    }

    &-mark {
        &::after {
            width: 1px;
            height: 1px;
        }
    }

    &-h,
    &-v {
        display: flex;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 0;
    }

    &-h {
        min-width: 100%;
        max-width: max-content;
        height: 15px;
        padding: 0 100px;

        &>.ruler-mark {
            &::after {
                top: 50%;
                left: 0%;
            }
        }

        &>.ruler-mark-special {
            .ruler-mark-text {
                position: absolute;
                top: 15px;
                left: 5px;
            }

            &::after {
                width: 1px;
                height: 10px;
                top: 50%;
                left: 0%;
            }
        }
    }

    &-v {
        min-height: 100%;
        max-height: max-content;
        width: 15px;
        padding: 75px 0;
        flex-direction: column;

        &>.ruler-mark {
            &::after {
                top: 0%;
                left: 50%;
            }
        }

        &>.ruler-mark-special {
            .ruler-mark-text {
                position: absolute;
                top: 5px;
                left: 15px;
            }

            &::after {
                width: 10px;
                height: 1px;
                top: 0%;
                left: 50%;
            }
        }
    }
}

.horizontal-thumb,
.vertical-thumb {
    position: absolute;
    left: 0;
    top: 0;
}

.horizontal-thumb {
    width: 1px;
    height: 40px;
}

.vertical-thumb {
    width: 40px;
    height: 1px;
}